Content-Language: es
Content-Encoding: gzip
Set-Cookie: TASession=%1%V2ID.415813C65E5DAB8073CEFBF90E88156C*SQ.1*LS.Restaurant_Review*GR.0*TCPAR.9*TBR.16*EXEX.49*ABTR.51*PPRP.4*PHTB.2*FS.59*CPU.22*HS.popularity*ES.popularity*AS.popularity*DS.5*SAS.popularity*FPS.oldFirst*LF.es*FA.1*DF.0*LR.https%3A%2F%2Fwww%5C.tripadvisor%5C.es%2FRestaurants-g187497-Barcelona_Catalonia%5C.html*LP.%2FRestaurant_Review-g187497-d7727901-Reviews-The_Fish_Chips_Shop-Barcelona_Catalonia%5C.html*MS.-1*RMS.-1*TRA.true*LD.7727901; Domain=.tripadvisor.es; Path=/
Set-Cookie: ServerPool=X; Domain=.tripadvisor.es; Path=/
Set-Cookie: TATravelInfo=V2*A.2*MG.-1*HP.2*FL.3*RVL.7727901_89*RS.-1; Domain=.tripadvisor.es; Expires=Tue, 12-Apr-2016 13:01:37 GMT; Path=/
Set-Cookie: CM=%1%HanaPersist%2C%2C-1%7Ct4b-pc%2C%2C-1%7CHanaSession%2C%2C-1%7CFtrSess%2C%2C-1%7CRCPers%2C%2C-1%7CHomeAPers%2C%2C-1%7CWShadeSeen%2C%2C-1%7CRCSess%2C%2C-1%7CFtrPers%2C%2C-1%7CHomeASess%2C%2C-1%7Csh%2C%2C-1%7CLastPopunderId%2C137-1859-null%2C-1%7Cpssamex%2C%2C-1%7C2016sticksess%2C%2C-1%7CCCPers%2C%2C-1%7CCpmPopunder_1%2C1%2C1459342897%7CCCSess%2C%2C-1%7CCpmPopunder_2%2C1%2C-1%7CWAR_RESTAURANT_FOOTER_SESSION%2C%2C-1%7Csesssticker%2C%2C-1%7C%24%2C%2C-1%7C2016stickpers%2C%2C-1%7Ct4b-sc%2C%2C-1%7CMC_IB_UPSELL_IB_LOGOS2%2C%2C-1%7CMC_IB_UPSELL_IB_LOGOS%2C%2C-1%7Csess_rev%2C%2C-1%7Csessamex%2C%2C-1%7CSaveFtrPers%2C%2C-1%7CSaveFtrSess%2C%2C-1%7Cpers_rev%2C%2C-1%7CRBASess%2C%2C-1%7Cperssticker%2C%2C-1%7CMetaFtrSess%2C%2C-1%7CRBAPers%2C%2C-1%7CWAR_RESTAURANT_FOOTER_PERSISTANT%2C%2C-1%7CMetaFtrPers%2C%2C-1%7C; Domain=.tripadvisor.es; Expires=Fri, 27-Mar-2026 13:01:37 GMT; Path=/
Set-Cookie: TAReturnTo=%1%%2FRestaurant_Review-g187497-d7727901-Reviews-The_Fish_Chips_Shop-Barcelona_Catalonia.html; Domain=.tripadvisor.es; Path=/
Set-Cookie: TASSK=enc%3AT8uu5yfAE1hhOSBE1%2BEEqUurighcsUCX8HFx50KsH9jjdx2iw7HHJr3DMs%2FaiUBA; Domain=www.tripadvisor.es; Path=/; Expires=Sun, 25 Sep 2016 13:01:37 GMT; HttpOnly
Expires: 0
Vary: User-Agent,Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Date: Tue, 29 Mar 2016 13:01:37 GMT
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DSP COR CAO PSA IDC ADM DEVi TAIi PSD IVAi IVDi CONi HIS CNT"
Content-Type: text/html;charset=UTF-8