Content-Language: es
Content-Encoding: gzip
Set-Cookie: TASession=%1%V2ID.7E00E5B6016D6A4DF82E346B3C8C40B9*SQ.1*LS.Restaurants*GR.59*TCPAR.55*TBR.62*EXEX.71*ABTR.99*PPRP.37*PHTB.63*FS.78*CPU.90*HS.popularity*ES.popularity*AS.popularity*DS.5*SAS.popularity*FPS.oldFirst*FA.1*DF.0*LP.%2FRestaurants-g187497-Barcelona_Catalonia%5C.html*MS.-1*RMS.-1*RT.0*TRA.true*LD.187497; Domain=.tripadvisor.es; Path=/
Set-Cookie: ServerPool=A; Domain=.tripadvisor.es; Path=/
Set-Cookie: TATravelInfo=V2*A.2*MG.-1*HP.2*FL.3*RS.-1; Domain=.tripadvisor.es; Expires=Tue, 12-Apr-2016 09:52:18 GMT; Path=/
Set-Cookie: CM=%1%HanaPersist%2C%2C-1%7Ct4b-pc%2C%2C-1%7CHanaSession%2C%2C-1%7CFtrSess%2C%2C-1%7CRCPers%2C%2C-1%7CHomeAPers%2C%2C-1%7CWShadeSeen%2C%2C-1%7CRCSess%2C%2C-1%7CFtrPers%2C%2C-1%7CHomeASess%2C%2C-1%7Csh%2C%2C-1%7CLastPopunderId%2C137-1859-null%2C-1%7C2016sticksess%2C%2C-1%7CCCPers%2C%2C-1%7CCpmPopunder_1%2C1%2C1459331538%7CCCSess%2C%2C-1%7CCpmPopunder_2%2C1%2C-1%7CWAR_RESTAURANT_FOOTER_SESSION%2C%2C-1%7Csesssticker%2C%2C-1%7C%24%2C%2C-1%7C2016stickpers%2C%2C-1%7Ct4b-sc%2C%2C-1%7CMC_IB_UPSELL_IB_LOGOS2%2C%2C-1%7CMC_IB_UPSELL_IB_LOGOS%2C%2C-1%7Csess_rev%2C1%2C-1%7CSaveFtrPers%2C%2C-1%7CSaveFtrSess%2C%2C-1%7Cpers_rev%2C%2C-1%7CRBASess%2C%2C-1%7Cperssticker%2C%2C-1%7CMetaFtrSess%2C%2C-1%7CRBAPers%2C%2C-1%7CWAR_RESTAURANT_FOOTER_PERSISTANT%2C%2C-1%7CMetaFtrPers%2C%2C-1%7C; Domain=.tripadvisor.es; Expires=Fri, 27-Mar-2026 09:52:18 GMT; Path=/
Set-Cookie: TAReturnTo=%1%%2FRestaurants-g187497-Barcelona_Catalonia.html; Domain=.tripadvisor.es; Path=/
Set-Cookie: TASSK=enc%3AYThJomBTpA6iUY0lbpk38UurighcsUCX2pZ0S%2BO6F4GE59MhATV%2F%2BL3DMs%2FaiUBA; Domain=www.tripadvisor.es; Path=/; Expires=Sun, 25 Sep 2016 09:52:18 GMT; HttpOnly
Set-Cookie: TAUnique=%1%enc%3AB0bnoop86pYzO0xhOmUnHzpD3SBEpT%2B7D5lUCcTYgqJlCcwg%2FZDeZg%3D%3D; Domain=.tripadvisor.es; Path=/; Expires=Thu, 29 Mar 2018 09:52:18 GMT; HttpOnly
Expires: 0
Vary: User-Agent,Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Date: Tue, 29 Mar 2016 09:52:18 GMT
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DSP COR CAO PSA IDC ADM DEVi TAIi PSD IVAi IVDi CONi HIS CNT"
Content-Type: text/html;charset=UTF-8